<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InputNumber">
    <children>
        <TextField fx:id="userNumberInput" layoutX="155.0" layoutY="181.0" onAction="#computeSortAlgo" prefHeight="35.0" prefWidth="294.0" promptText="Number">
         <font>
            <Font name="Marker Felt Thin" size="21.0" />
         </font></TextField>
        <Label alignment="CENTER" layoutX="37.0" layoutY="92.0" prefHeight="47.0" prefWidth="531.0" text="Enter the number of values to be sorted:" textAlignment="CENTER" AnchorPane.topAnchor="92.0">
         <font>
            <Font name="Marker Felt Thin" size="35.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.894484412470024" startX="1.0" startY="0.25899280575539574">
               <stops>
                  <Stop color="#0704bf" />
                  <Stop color="#0704bf" offset="0.007532956685499058" />
                  <Stop color="#c36e00" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
        <Button layoutX="29.0" layoutY="329.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="74.0" text="Back" textFill="#1b0bf8" />
        <HBox layoutX="2.0" layoutY="213.0" prefHeight="100.0" prefWidth="600.0">
            <children>
                <Region prefHeight="100.0" prefWidth="173.0" />
                <Region layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="139.0" />
            </children>
        </HBox>
        <HBox layoutX="193.0" layoutY="286.0" prefHeight="100.0" prefWidth="200.0" />
        <Button fx:id="nextButton" layoutX="500.0" layoutY="329.0" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="43.0" prefWidth="68.0" text="Next" textFill="#f58d0a" />
    </children>
</AnchorPane>
