<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InputNumber">
   <children>
      <TextField fx:id="userNumberInput" layoutX="226.0" layoutY="188.0" onAction="#computeSortAlgo" promptText="Number" />
      <Label layoutX="193.0" layoutY="160.0" text="Enter the number of values to be sorted:" />
      <HBox layoutX="2.0" layoutY="213.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Region prefHeight="100.0" prefWidth="173.0" />
            <Region layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="139.0" />
         </children>
      </HBox>
      <HBox layoutX="193.0" layoutY="286.0" prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
